{
  "name": "facility-monorepo",
  "private": true,
  "version": "0.3.0",
  "description": "Facility — the self-hostable platform that governs your AI SDLC. Monorepo: control plane, gateway, web, docs, CLI, MCP, harnesses.",
  "license": "MIT",
  "author": "The Agile Monkeys (https://theagilemonkeys.com)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "guards": "node guards/run.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm guards"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
